{
  "name": "@thaitokana/client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "format": "eslint src --fix"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wanakana": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@thaitokana/config": "workspace:*",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/wanakana": "^4.0.3",
    "autoprefixer": "^10.4.13",
    "eslint": "7.32.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.5.3"
  }
}
